# KotlinAndroidTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yamaguchi/arduinotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yamaguchi/arduinotest/: ArduinoTest.java  ArduinoTest.kt  ArduinoTestActivity.kt  ReactToMessageUtil.java  UsbConnection.java  UsbConnectionActivity.java  UsbConnectionProtocol.java
app/src/main/java/com/example/yamaguchi/arduinotest/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/yamaguchi/arduinotest/network/: ApiService.java
app/src/main/java/com/example/yamaguchi/arduinotest/usb/: OnReactToMessageListener.java  ReactToMessageUtil.java  UsbConnection.java  UsbConnectionActivity.java  UsbConnectionProtocol.java
app/src/main/kotlin/com/example/yamaguchi/arduinotest/: ArduinoTestActivity.kt  LoginActivity.java
app/src/main/kotlin/com/example/yamaguchi/arduinotest/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/example/yamaguchi/arduinotest/network/: ApiServiceManager.kt  OAuthRequestAsyncTask.java  RequestCallback.java
app/src/main/res/layout/: activity_analog_in.xml  base_activity.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
